:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText : #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: black; 
}

html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;

}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}

p, li, span, label, textarea{
    color: var(--secondaryText);
    font-family: 'Russo One', sans-serif;
}

a{
    text-decoration: none;
    color: #17a2b6;
}

li{
    list-style: none;
}
    
h1{font-size: 56px;}
h2{font-size:36px ;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h5{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.greeting{
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    
    min-height: 10em;
}

.intro{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
    -webkit-box-shadow: 17px 7px 10px -2px rgb(0, 0, 0);
    -moz-box-shadow: 17px 7px 10px -2px rgb(0, 0, 0);
    box-shadow: 17px 7px 10px -2px rgb(0, 0, 0);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-col right-col';
}

#setting{
    text-align: center;
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}
.footer-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mainColor);
    justify-content: center;
    margin: auto auto;
}

.social-link{
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mainColor);
    justify-content: center;
    margin: auto auto;
    width: 100%;
    height: 50px;
}
.social{
    margin: 32px;
}

.social-link i{
    font-size: 30px;
}

#insta{
    color: #be4073;
}

#fb{
    color: #4d7fdb;
}

#li{
    color: #17a2b6;
}
#nav a{
    color: var(--mainText);
}

#foot a{
    color: var(--mainText);
}

.dots{
    display: flex;
}

#dot1{
    background-color: rgb(224, 65, 65);
}

#dot2{
    background-color: rgb(243, 228, 12);
}

#dot3{
    background-color: rgb(38, 184, 25);
}

#nav{
    margin: 0;
    padding: 10px;
}

#nav li{
    display: inline-block;
    margin-right: 50px;
    margin-left: 5px;
}
.circles{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,1);
-moz-box-shadow: - 1px 1px 3px -1px rgba(0,0,0,1);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,1);


}
.left-col{
    grid-area: left-col;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-col{
    grid-area: right-col;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px ;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b6;
    background-color: var(--previewBg);
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#profile{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 300px;
    border: 2px solid var(--borderColor);
}
.theme-options{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(126, 87, 87);

    border: 2px solid var(--themeDotBorder);

    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,1);
-moz-box-shadow: - 1px 1px 3px -1px rgba(0,0,0,1);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,1);

cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light{
    background-color: #fff;
}
#blue{
    background-color: #192734;
}
#green{
    background-color: #515a48;
}
#purple{
    background-color: #382a3f;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px ;
    padding-bottom: 50px ;
    gap: 100px;
}

#skill{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social-img, #project-video{
    width: 100%;

}

.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}

.project{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,1);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,1);
     box-shadow: -2px 7px 21px -9px rgba(0,0,0,1);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    
}

.project-preview{
    background-color: #fff;
    padding: 12px;
}

.project-title{
    color: black;
    margin: 0;
}

.project-intro{
    color: #353738;
    font-size: 16px;
}

.contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color:  var(--mainColor);
    margin-bottom: 50px;
}

.contact-form label{
    line-height: 2.7em;
}

.contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10p x;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
    cursor: pointer;
}

.contact-link{
    display: grid;
    align-content: center;
    text-align: left;
    justify-content: center; 
}
.contact-details{
    background-color: var(--previewShadow);
}
.contact-details a{
    font-size: 20px;
    margin-top: 10px ;
    padding: 20px;
}
.con{
    margin-top: 10px;
}

@media screen and (max-width: 1200px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 800px){
    .intro{
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-col'
        'right-col' ;
    
    }
    .right-col{
        justify-content: center;
    }
}